<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de site pessoal</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    body {
        margin:0;
            }
            footer {
                background-color:black ;
                padding: 30px;
                color: white;


            }
#topMenu {
    display: flex;
    background-color: #302f2f;
    margin:0;

}
#topMenu li {
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px;
}
#topMenu li:first-child    {
    margin-right: auto;
}
.section1{
    display: flex;
    height: 100vh;
    background-color: #22d271;
}
.centralize {
    margin: auto;
    text-align: center;
}

.imagemProjeto {
    width: 15vw;
    height: 15vw;
    padding-left :15px; ;
}
.section2{
    display: flex;
    background-color: white;
    text-align: 33vh;
}
.section3{
    display: flex;
    background-color: #c3cae2;
    text-align: 33vh;
}
.botaoVermelho{
    background-color: #c64e63;
    border-radius: 5px;
    color: white;
    padding: 10px;
}
</style>
<body>
    <nav >
        <ul id="topMenu">
            <li>Logo</li>
            <li>Home</li>
            <li>Projetos</li>
            <li>Contatos</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize"> 
        <h1 style="color: rgb(47, 57, 202)"> Fabio Vergílio Nucci</h1>
       <a href="#projetos"> <button class="botaoVermelho">Meus Projetos</button></a>
    </div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table class="centralize">
            <tr>
                <td style="width:40%"><img class="imagemProjeto"src= "programador.jpg"></td>
                <td style="width:60%; text-align:left"><ul>
                    <ul style="color:#22d271;">
                    Projeto 1
                    <hr>
                    <li>Descrição do projeto Descrição do projeto Descrição do projeto
                        Descrição do projeto Descrição do projeto</li>
                    <li>Tecnologia1</li>
                    <li>Tecnologia2</li>
                    <li>Tecnologia3</li>
                    <li>Tecnologia4</li>
                </ul>
                
                
                
                
                </td>
            </tr>
        </table>

    </div>
    <div id="projetos" class="section3 centralize">
        <table class="centralize">
            <tr>
                
                <td style="width:60%; text-align:left"><ul>
                    <ul style="color:#04361b;">
                    Projeto 2
                    <hr>
                    <li>Descrição do projeto Descrição do projeto Descrição do projeto
                        Descrição do projeto Descrição do projeto</li>
                    <li>Tecnologia1</li>
                    <li>Tecnologia2</li>
                    <li>Tecnologia3</li>
                    <li>Tecnologia4</li>
                </ul>
                
                
                
                
                </td>
                <td style="width:40%"><img class="imagemProjeto"src= "programador.jpg"></td>
            </tr>
        </table>

    </div>
    <div id="projetos" class="section2 centralize">
        <table class="centralize">
            <tr>
                <td style="width:40%"><img class="imagemProjeto"src= "programador.jpg"></td>
                <td style="width:60%; text-align:left"><ul>
                    <ul style="color:#22d271;">
                    Projeto 3
                    <hr>
                    <li>Descrição do projeto Descrição do projeto Descrição do projeto
                        Descrição do projeto Descrição do projeto</li>
                    <li>Tecnologia1</li>
                    <li>Tecnologia2</li>
                    <li>Tecnologia3</li>
                    <li>Tecnologia4</li>
                </ul>
                
                
                
                
                </td>
            </tr>
        </table>

    </div>
    <footer>
        <h5 class="centralize">
            @criado por Fabio Vergílio Nucci

        </h5>
    </footer>
</body>
</html>