<!-- <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dicas</title>
</head>

<body>

    <body background="fundo.jpg"></body>
    <h1 style=text-align:center;color:rgb(2, 7, 0)"><img src="mecanica.png" width="350" height="200"></h1>


    <hr>

    <h1>Dicas para seu carro !</h1>

    <h3>Aqui você encontra videos com otimas dicas!</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/GQiyZvh0uGU" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="index.html" target="_self"></a><br><br>


    <hr>
    <a href="index.html" target="_self"> <button class="bt bt-az">Home</button><br><br>
        <style>
            .bt {
                border: 1px solid #25692A;
                border-radius: 4px;
                display: inline-block;
                cursor: pointer;
                font-family: Verdana;
                font-weight: bold;
                font-size: 13px;
                padding: 6px 10px;
                text-decoration: none;
            }

            .bt-az {
                border-color: #46a7f5;
                background: linear-gradient(to bottom, #86c6f8 5%, #46a7f5 100%);
                box-shadow: inset 0px 1px 0px 0px #d7ecfd;
                color: rgb(202, 14, 14);
                text-shadow: 0px 1px 0px #528009;
            }

            .bt-az:hover {
                background: linear-gradient(to bottom, #46a7f5 5%, #86c6f8 100%);
            }



            .bt:active {
                position: relative;
                top: 2px;
            }
        </style>


</body>

</html> -->




<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dicas</title>
    <style>
        body {
            background-image: url('fundo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .bt {
            border: 1px solid #25692A;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            padding: 6px 10px;
            text-decoration: none;
        }

        .bt-az {
            border-color: #46a7f5;
            background: linear-gradient(to bottom, #86c6f8 5%, #46a7f5 100%);
            box-shadow: inset 0px 1px 0px 0px #d7ecfd;
            color: rgb(202, 14, 14);
            text-shadow: 0px 1px 0px #528009;
        }

        .bt-az:hover {
            background: linear-gradient(to bottom, #46a7f5 5%, #86c6f8 100%);
        }

        .bt:active {
            position: relative;
            top: 2px;
        }

        h1,
        h3 {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>
        <img src="mecanica.png" width="350" height="200" alt="Mecânica">
    </h1>

    <hr>

    <h1>Dicas para seu carro!</h1>
    <h3>Aqui você encontra vídeos com ótimas dicas!</h3>

    <div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GQiyZvh0uGU" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br><br>
    <hr>

    <div style="text-align: center;">
        <a href="index.html" target="_self">
            <button class="bt bt-az">Home</button>
        </a>
    </div>

</body>

</html>