<!-- <html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mecânica Menechelli</title>
</head>

<body background="fundo.jpg"></body>

<h1 style=text-align:center;color:rgb(2, 7, 0)"><img src="mecanica.png" width="350" height="200"></h1>
<hr>
<br> <br>
<p style="font-family:verdana;"><big>A mecânica que está sempre perto de Você!</big></p>
<h4 style="font-family:verdana;">
  </h4style>Rua : Canadá, 305</h4>
<h4 style="font-family:verdana;">
  </h4style> Bairro: Jardim América</h4>
<h4 style="font-family:verdana;">
  </h4style>Cidade: São José do Rio Preto -SP - Brasil</h4>
<h4 style="font-family:verdana;">
  </h4style>Telefone : (17) 33059718</h4>
<h4 style="font-family:verdana;">
  </h4style>Email: faleconosco@mecanicamenechelli.com.br</h4>
<br><br><br>
<hr>
<a href="localização.html" target="_self"> <button class="bt bt-az">Localização no Mapa</button>
  <a href="sobre a empresa e missao.html" target="_self"> <button class="bt bt-az">Sobre a Empresa e Missão</button>
    <a href="serviços.html" target="_self"> <button class="bt bt-az">Serviços</button>
      <a href="dicas.html" target="_self"> <button class="bt bt-az">Dicas</button>


        <style>
          .bt {
            border: 1px solid #25692A;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            padding: 6px 10px;
            text-decoration: none;
          }

          .bt-az {
            border-color: #46a7f5;
            background: linear-gradient(to bottom, #86c6f8 5%, #46a7f5 100%);
            box-shadow: inset 0px 1px 0px 0px #d7ecfd;
            color: rgb(202, 14, 14);
            text-shadow: 0px 1px 0px #528009;
          }

          .bt-az:hover {
            background: linear-gradient(to bottom, #46a7f5 5%, #86c6f8 100%);
          }



          .bt:active {
            position: relative;
            top: 2px;
          }
        </style>










        </body>

</html>

 -->


<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mecânica Menechelli</title>
  <style>
    body {
      background-image: url('fundo.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Verdana, sans-serif;
      color: #000;
      text-align: center;
      padding: 20px;
    }

    h1 img {
      width: 350px;
      height: 200px;
    }

    .bt {
      border: 1px solid #25692A;
      border-radius: 4px;
      display: inline-block;
      cursor: pointer;
      font-family: Verdana, sans-serif;
      font-weight: bold;
      font-size: 13px;
      padding: 6px 10px;
      text-decoration: none;
      margin: 10px;
    }

    .bt-az {
      border-color: #46a7f5;
      background: linear-gradient(to bottom, #86c6f8 5%, #46a7f5 100%);
      box-shadow: inset 0px 1px 0px 0px #d7ecfd;
      color: rgb(202, 14, 14);
      text-shadow: 0px 1px 0px #528009;
    }

    .bt-az:hover {
      background: linear-gradient(to bottom, #46a7f5 5%, #86c6f8 100%);
    }

    .bt:active {
      position: relative;
      top: 2px;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>

<body>
  <h1>
    <img src="mecanica.png" alt="Logo da Mecânica Menechelli">
  </h1>

  <hr>
  <p><strong>A mecânica que está sempre perto de Você!</strong></p>

  <h4>Rua: Canadá, 305</h4>
  <h4>Bairro: Jardim América</h4>
  <h4>Cidade: São José do Rio Preto - SP - Brasil</h4>
  <h4>Telefone: (17) 3305-9718</h4>
  <h4>Email: faleconosco@mecanicamenechelli.com.br</h4>

  <br>
  <hr><br>
  <a href="dicas.html" target="_self">
    <button class="bt bt-az">Dicas</button>
  </a>

  <a href="localização.html" target="_self">
    <button class="bt bt-az">Localização no Mapa</button>
  </a>

  <a href="sobre a empresa e missao.html" target="_self">
    <button class="bt bt-az">Sobre a Empresa e Missão</button>
  </a>

  <a href="serviços.html" target="_self">
    <button class="bt bt-az">Serviços</button>
  </a>


</body>

</html>