<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre a Empresa</title>
</head>
<body><body background="fundo.jpg"></body>
    <h1 style="background-color: rgb(231, 20, 20)  ;text-align:center;color:rgb(2, 7, 0)">Center Car Menechelli</h1> 
<hr><br><br>
  <h3 style="text-align:center;background-color:#f2f5ef">
        
      <img src= "fundo5.jpg" width="600" height="350"><br><br>
    
    Olá! Seja bem vindo ao site da <big>Center Car Menechelli</big>. Primeiramente, agradecemos a sua visita e interesse 
        em saber um pouco mais sobre a nossa empresa.

        A <big>Center Car Menechelli</big> cuida do seu carro com qualidade e agilidade, e muito respeito a você.
        
        A <big>Center Car Menechelli</big> tem uma história desde 2012 (7 anos), sempre com os objetivos de aprimorar e buscar a excelência em serviços
         automotivos vem obtendo sucesso no mercado . Temos reconhecimento por atender cada cliente de forma personalizada, 
        cumprindo todos os requisitos de qualidade e agindo sempre com ética, respeito e transparência com o cliente.
  </h3>
  <hr>  
  
  <a href="index.html" target="_self"> <button class="bt bt-az">Home</button><br><br>
    <style>
        .bt {
        border:1px solid #25692A;
        border-radius:4px;
        display:inline-block;
        cursor:pointer;
        font-family:Verdana;
        font-weight:bold;
        font-size:13px;
        padding:6px 10px;
        text-decoration:none;
        } 
        
        .bt-az {
border-color:#46a7f5;
background:linear-gradient(to bottom, #86c6f8 5%, #46a7f5 100%);
box-shadow:inset 0px 1px 0px 0px #d7ecfd;
color:#fff;
text-shadow:0px 1px 0px #528009;  
}
.bt-az:hover {
background:linear-gradient(to bottom, #46a7f5 5%, #86c6f8 100%);
}
   
         
            
.bt:active {position:relative; top:2px;}  </style>    





</body>
</html>