<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suspensão</title>
</head>
<body><body background="fundo.jpg"></body>
<h1 style=text-align:center;color:rgb(2, 7, 0)"><img src= "mecanica.png" width="350" height="200"></h1>
<h1 style=" text-align:center;color:rgb(243, 120, 6)">   
    <hr>
    <h1 style=text-align:center ><big>Suspensão</big></h1>
    <h3>A  suspensão é o sistema de molas, amortecederoes e braços utilizados para reduzir o impacto da irregularidade da pista aos
         ocupantes do veículo.

            A suspensão também é responsável pela estabilidade do veículo.
            
            A suspensão é o sistema que tem a função de absorver as vibrações e choques das rodas, proporcionando conforto aos 
            ocupantes do veículo e garantindo o contato das rodas com o solo.
            
            
        </h3>

<br><br>
<hr>


</h1>




<a href="serviços.html" target="_self"> <button class="bt bt-az">Serviços</button><br><br>
    <style>
        .bt {
        border:1px solid #25692A;
        border-radius:4px;
        display:inline-block;
        cursor:pointer;
        font-family:Verdana;
        font-weight:bold;
        font-size:13px;
        padding:6px 10px;
        text-decoration:none;
        } 
        
        .bt-az {
border-color:#46a7f5;
background:linear-gradient(to bottom, #86c6f8 5%, #46a7f5 100%);
box-shadow:inset 0px 1px 0px 0px #d7ecfd;
color: rgb(202, 14, 14);
text-shadow:0px 1px 0px #528009;  
}
.bt-az:hover {
background:linear-gradient(to bottom, #46a7f5 5%, #86c6f8 100%);
}
   
         
            
.bt:active {position:relative; top:2px;}  </style>    

</body>
</html>